CreateAccount Locators
id-firstName:firstName
id-lastname:lastName
css-firstname:#firstName
css-email:#email
xpath-password:.//*[@id='password']
css-month:[id='month'][title='Month']
id-day:day
xpath-year:.//*[@id='year']
css-checkBoxEmailClick:#emailSalesEvents
xpath-checkBoxTextClick:.//*[@id='textSalesEvents']
id-phone:phone
id-formSubmit:createProfileBtn
id-myAccount:href_myAccountHeader
link-creAcct:My Account

HOMEPAGE
css-headerLink:.fob
css-signInClick:#globalMastheadSignIn 
id-signInclick:globalMastheadSignIn
class-myAccount:noTextDecoration
link-creAcct:My Account
css-stores:#stores
xpath-shopingBag://span[@id='itemInfo']
css-searBoxClick:#globalSearchInputField
id-submitClick:subnavSearchSubmit

SIGNIN PAGE
css-emailSignIn:input[name='email']
css-password:input[class='signinLabels']
xpath-SignInbutton:.//*[@id='signInBtn']

SEARCH PAGE
css-searchBox:#globalSearchInputField
css-searchItem:.suggestion
css-sortSearch:#sortBy
xpath-sortSerach:.//*[@id='sortBy'
css-sortOrder:.first-range